<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<title>Map Editor</title>
	<link type="text/css" href="css/black-tie/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<style>
	    *{
	        margin: 0;
	        border: 0;
	        padding: 0;
        }
        #map_container{
            height: 700px;
            float: left;
            overflow: scroll;
        }
        #menu_container{
            float: right;
            width: 300px;
            height: 100%;
        }
		#map{
			width:640px;
			height:640px;
		}
		.tile, .collision{
		    width: 32px;
		    height: 32px;
		    display: inline-block;
		    outline:1px dashed #000;
		    margin-bottom: -4px;
		}
		
		#collision_menu{
		    width: 160px;
		    display: none;
	    }
	    
	    .collision{
	        width: 26px;
	        height: 26px;
	        border-width: 3px;
	        border-style: solid;
            border-color: transparent;
        }
        
        .N { border-top-color: black; }
        .E { border-right-color: black; }
        .S { border-bottom-color: black; }
        .W { border-left-color: black; }
		
		#terrain_menu{
		    width: 120px;
	    }
	    
	    #terrain_menu .tile{
	        background-image: url('../public/graphics/grass.png');
        }
        
        .loader{
            display: none;
        }
        
		.AA { background-position: 0px 0px; }
		.BA { background-position: -32px 0px; }
		.CA { background-position: -64px 0px; }
		.AB { background-position: 0px -32px; }
		.BB { background-position: -32px -32px; }
		.CB { background-position: -64px -32px; }
		.AC { background-position: 0px -64px; }
		.BC { background-position: -32px -64px; }
		.CC { background-position: -64px -64px; }
		.AD { background-position: 0px -96px; }
		.BD { background-position: -32px -96px; }
		.CD { background-position: -64px -96px; }
		.AE { background-position: 0px -128px; }
		.BE { background-position: -32px -128px; }
		.CE { background-position: -64px -128px; }
		.AF { background-position: 0px -160px; }
		.BF { background-position: -32px -160px; }
		.CF { background-position: -64px -160px; }
		.AG { background-position: 0px -192px; }
		.BG { background-position: -32px -192px; }
		.CG { background-position: -64px -192px; }
		.AH { background-position: 0px -224px; }
		.BH { background-position: -32px -224px; }
		.CH { background-position: -64px -224px; }
		.AI { background-position: 0px -256px; }
		.BI { background-position: -32px -256px; }
		.CI { background-position: -64px -256px; }
		.AJ { background-position: 0px -288px; }
		.BJ { background-position: -32px -288px; }
		.CJ { background-position: -64px -288px; }
		.AK { background-position: 0px -320px; }
		.BK { background-position: -32px -320px; }
		.CK { background-position: -64px -320px; }
		
	</style>
</head>
<body>
    <div id="workspace">
        <div id="map_container">
	        <div id="map"></div>
	    </div>
	    <div id="menu_container">
	        <h2>Layers</h2>
	        <div class="layers">
    	        <input id="collision" type="radio" name="layer" /> <label for="collision">Collision</label><br />
    	        <input id="base" type="radio" name="layer" checked="checked" /> <label for="base">Base</label><br />
    	        <input id="middle" type="radio" name="layer" /> <label for="middle">Middle</label><br />
    	        <input id="top" type="radio" name="layer" /> <label for="top">Top</label><br />
    	        <input id="creature" type="radio" name="layer" /> <label for="creature">Creature</label><br />
    	    </div>
	        <div id="collision_menu">
    	        <h2>Collisions</h2>
	            <div class="collision N E S W"></div>
	            <div class="collision N"></div>
	            <div class="collision E"></div>
	            <div class="collision S"></div>
	            <div class="collision W"></div>
	            <div class="collision N E"></div>
	            <div class="collision N S"></div>
	            <div class="collision N W"></div>
	            <div class="collision E S"></div>
	            <div class="collision E W"></div>
	            <div class="collision S W"></div>
	            <div class="collision N E S"></div>
	            <div class="collision N E W"></div>
	            <div class="collision N S W"></div>
	            <div class="collision S E W"></div>
	            <div class="collision nocollision"></div>
            </div>
            <div id="terrain_menu">
        	    <h2>Terrain</h2>
    	        <select id="terrain">
    	            <option>Grass</option>
    	            <option>Reeds</option>
    	            <option>Sand</option>
    	            <option>Wheat</option>
    	            <option>Cement</option>
    	            <option>Dirt</option>
    	            <option>Dirt2</option>
    	            <option>GrassAlt</option>
    	            <option>Hole</option>
    	            <option>Lava</option>
    	            <option>LavaRock</option>
    	            <option>Water</option>
    	            <option>WaterAndGrass</option>
                </select>
            </div>
            <!--
            <h2>Other Landscape</h2>
            <select id="landscape">
                <option>Wheelbarrow</option>
                <option>Barrels</option>
                <option>Bridges</option>
                <option>Buckets</option>
                <option>Cabinets</option>
                <option>CementStair</option>
                <option>Chests</option>
                <option>Furniture</option>
                <option>Furniture2</option>
            </select>
            <div id="landscape_menu">
            	
            </div>
            -->
            <br>
            <input type="checkbox" id="lines" checked="true">
            <label for="lines">lines</label>
            <p class="loadandsave">
                <input type="file" class="loader" accept="application/json"/>
                <button class="save">Save Map</button>
                <button class="load">Load Map</button>
            </p>
	    </div>
	</div>
	<script>
	    var alpha = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('');
        
        // Resize the map to fit everything except the menu area
	    $('#map_container').width($('#workspace').width() - $('#menu_container').width());

	    var map = $('#map');
	    // Add all the map divs
	    for (var i = 0; i < 400; i++){
	        map.append('<div class="tile"></div>');
        }
        
        // Initialize the terrain menu
        var terrain = $('#terrain_menu');
        for (var y = 0; y < 6; y++){
            for (var x = 0; x < 3; x++){
                terrain.append('<div class="tile ' + alpha[x] + alpha[y] + '"></div>');
            }
        }
        $('#terrain').change(function(){
        	$('#terrain_menu .tile').css('background-image', 'url(../public/graphics/' + $("#terrain option:selected").text() + '.png)');
        });
        
        var tile = 'Grass';
        var position = 'tile AA';
        var selected_tile = null;
        
        // Tile picking
        $('#terrain_menu .tile').click(function(){
            if (selected_tile) selected_tile.css('box-shadow', '');
            selected_tile = $(this);
        	tile = $("#terrain option:selected").text();
        	position = selected_tile.attr('class');
        	selected_tile.css('box-shadow', 'inset 0 0 10px #000000');
        });
        
        var MO_tile = null;
        
        $('#map .tile').mouseover(function(){
        	if (MO_tile) MO_tile.css('box-shadow', '');
        	MO_tile = $(this);
        	MO_tile.css('box-shadow', 'inset 0 0 10px #000000');
        });
        
        // Tile painting
        $('#map .tile').click(function(){
            var self = $(this);
        	self.css('background-image', 'url(../public/graphics/' + tile + '.png)');
        	self.attr('class', position)
        	self.data('spec', tile + ' ' + self.attr('class').split(' ')[1]);
        });
        
        // Toggle lines in menu
        $('#lines').change(function(){
        	if($('#lines').attr('checked') === 'checked'){
        		$('#map .tile').css('outline', '1px dashed #000');
        	}else{
        		$('#map .tile').css('outline', '0px dashed #000');
        	}
        });
        
        // Save and load
        
        $('.save').click(function(evt){
            var mapdata = $('#map .tile').map(function(){
                return $(this).data('spec') || '';
            }).get();
            var BlobBuilder = BlobBuilder || WebKitBlobBuilder || MozBlobBuilder || MSBlobBuilder;
            var builder = new BlobBuilder();
            builder.append(JSON.stringify(mapdata));
            var blob = builder.getBlob('application/json');
            var URL = window.URL || window.webkitURL;
            var url = URL.createObjectURL(blob);
            $('.loadandsave').append('<a href="' + url + '" >Download Map</a>');
        });
        
        $('.load').click(function(evt){
            $('.loader').click();
            return false;
        });
        
        $('.layers').on('change', 'input', function(evt){
            var value = $('.layers input[name=layer]:checked').attr('id');
            if (value === 'collision'){
                $('#collision_menu').show();
                $('#terrain_menu').hide();
            }else{
                $('#collision_menu').hide();
                $('#terrain_menu').show();
            }
        });
        
        $('.loader').change(function(evt){
            var file = this.files[0];
            var reader = new FileReader();
            reader.onload = function(evt){
                var mapdata = JSON.parse(evt.target.result);
                $('#map .tile').each(function(idx){
                   var self = $(this);
                   var spec = mapdata[idx];
                   if (spec == '') return;
                   var sspec = spec.split(' ');
                   var tile = sspec[0];
                   var position = sspec[1];
                   self.css('background-image', 'url(../public/graphics/' + tile + '.png)');
                    self.attr('class', 'tile ' + position);
                    self.data('spec', spec);
                });
            };
            reader.readAsText(file, 'utf8');
        });
	</script>
</body>
</html>